# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Syt2 (-44267)
unnamed	Trim9 (+93)
unnamed	Nrxn3 (-84989)
unnamed	Cplx2 (-110898)
unnamed	Cplx2 (+407)
unnamed	Cadps (+292673)
unnamed	Cadps (-956)
unnamed	Synj1 (-309)
unnamed	Park2 (+469666)
unnamed	Nrxn1 (+182)
unnamed	Syt4 (+221)
unnamed	Nrxn2 (+84071)
unnamed	Syt7 (+14226)
unnamed	Syt7 (+14226)
unnamed	Cacna1b (+274214)
unnamed	Cacna1b (+962)
unnamed	Syt13 (-243210)
unnamed	Lin7c (-214812)
unnamed	Lin7c (-214812)
unnamed	Snap25 (+863)
unnamed	Snap25 (+863)
unnamed	Slc32a1 (-40208)
unnamed	Slc32a1 (-25959)
unnamed	Rims4 (+29094)
unnamed	Syt6 (-1301)
unnamed	Rims3 (+11662)
unnamed	Rims3 (+26087)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Rph3a (-86)
unnamed	Rph3a (-59339)
unnamed	Stx2 (+129246)
unnamed	Slc6a11 (-43921)
unnamed	Syn2 (+44118)
unnamed	Slc6a5 (+466)
unnamed	Slc17a6 (-114)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)

