# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Cnga3 (+227)
unnamed	Kcnh1 (+266959)
unnamed	Kcnh1 (+281762)
unnamed	Oprm1 (+62)
unnamed	Hcn2 (+1529)
unnamed	Rack1 (-787314)
unnamed	Rack1 (-103831)
unnamed	Glra1 (-103)
unnamed	Glra1 (-289904)
unnamed	Gria1 (-199489)
unnamed	Gria1 (+422545)
unnamed	Sez6 (+181)
unnamed	Asic2 (+147296)
unnamed	Asic2 (+37448)
unnamed	Asic2 (-40749)
unnamed	Kcnh4 (+883)
unnamed	Mapt (-33503)
unnamed	Slc8a3 (+126808)
unnamed	Tcl1 (-43595)
unnamed	Tcl1 (-43595)
unnamed	Tcl1 (-99654)
unnamed	Tcl1 (-99654)
unnamed	Tcl1 (-99654)
unnamed	Tcl1 (-99654)
unnamed	Edn1 (+145678)
unnamed	Atxn1 (-132181)
unnamed	Drd1 (+107408)
unnamed	Hcn1 (+1829)
unnamed	Kcnk5 (+88110)
unnamed	Grid1 (+47651)
unnamed	Chrna2 (+20606), Ptk2b (+119513)
unnamed	Kcnk9 (+345221)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-143660)
unnamed	Kcnk9 (-480646)
unnamed	Cacng2 (+53332)
unnamed	Cacng2 (+91)
unnamed	Cacng2 (+91)
unnamed	Cacng2 (-33257)
unnamed	Cacna1i (-9408)
unnamed	Grin2a (+158207)
unnamed	Park2 (+469666)
unnamed	Cacna1h (+33146)
unnamed	Kcnk12 (-608)
unnamed	Nrxn1 (+182)
unnamed	Celf4 (+253327)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+1027)
unnamed	Pmaip1 (+102529)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (-2617)
unnamed	Kcnip2 (+2112)
unnamed	Cacna1b (+274214)
unnamed	Cacna1b (+962)
unnamed	Grin1 (+107)
unnamed	Scn2a (-803)
unnamed	Bdnf (+1341)
unnamed	Bdnf (+1341)
unnamed	Rims4 (+29094), Kcnk15 (+35938)
unnamed	Chrna4 (-86984)
unnamed	Gria2 (-173)
unnamed	Npy2r (+135477)
unnamed	Hcn3 (+834)
unnamed	Chrnb2 (+134)
unnamed	Kcnd3 (-177641)
unnamed	Kcnd3 (+124838)
unnamed	Slc26a7 (+476159)
unnamed	Rims3 (+11662)
unnamed	Rims3 (+26087)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-161690)
unnamed	Grik3 (+12359)
unnamed	Grik3 (+99989)
unnamed	Grik3 (+344733)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Slc26a5 (-371408), Reln (+107690)
unnamed	Kcnh2 (-6021)
unnamed	Dpp6 (-513459)
unnamed	Dpp6 (-154657)
unnamed	Dpp6 (+3425)
unnamed	Dpp6 (+316947)
unnamed	Cux2 (+123247)
unnamed	Kcnn4 (-10820)
unnamed	Kcnn4 (-10820)
unnamed	Shank1 (+25551)
unnamed	Myh14 (+76851)
unnamed	Gabrb3 (+1214)
unnamed	Glra3 (+241)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)
unnamed	Cbln1 (+384961)
unnamed	Igsf9b (+9024)
unnamed	Scn3b (+534)
unnamed	Grik4 (+291582)
unnamed	Chrna3 (+177)
unnamed	Hcn4 (+18451)
unnamed	Scn5a (-127884), Scn10a (+12132)

