# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Creb1 (-373816)
unnamed	Tnr (+524)
unnamed	Tnr (+97722)
unnamed	Tnr (+178468)
unnamed	Grm1 (+702)
unnamed	Camk2b (+49198)
unnamed	Gria1 (-199489)
unnamed	Gria1 (+422545)
unnamed	Shisa6 (+266913)
unnamed	Ccl2 (-68623)
unnamed	Neurod2 (+15389)
unnamed	Neurod2 (+5459)
unnamed	Crhr1 (-79410)
unnamed	Crhr1 (-17943)
unnamed	Slc8a3 (+126808)
unnamed	Edn1 (+145678)
unnamed	Drd1 (+107408)
unnamed	Cplx2 (-110898), Hrh2 (+68322)
unnamed	Cplx2 (+407)
unnamed	Ntrk2 (-144181)
unnamed	Ptk2b (+119513)
unnamed	Ctnnd2 (+740952)
unnamed	Adgrb1 (-440026)
unnamed	Adgrb1 (-440026)
unnamed	Adgrb1 (-133455)
unnamed	Adgrb1 (+33439)
unnamed	Cacng2 (+53332)
unnamed	Cacng2 (+91)
unnamed	Cacng2 (+91)
unnamed	Cacng2 (-33257)
unnamed	Grin2a (+158207)
unnamed	Shisa9 (+374714)
unnamed	Kalrn (+113511)
unnamed	Park2 (+469666)
unnamed	Grm4 (+284597)
unnamed	Grm4 (+46496)
unnamed	Nrxn1 (+182)
unnamed	Celf4 (+253327)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+85726)
unnamed	Celf4 (+1027)
unnamed	Syt4 (+221)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (-2617)
unnamed	Syt7 (+14226)
unnamed	Syt7 (+14226)
unnamed	Sorcs3 (-37524)
unnamed	Grin1 (+107)
unnamed	Bdnf (+1341)
unnamed	Bdnf (+1341)
unnamed	Snap25 (+863)
unnamed	Snap25 (+863)
unnamed	Rims4 (+29094)
unnamed	Crh (+744)
unnamed	Npy2r (+135477)
unnamed	Chrnb2 (+134)
unnamed	Phf24 (+28565)
unnamed	Slc24a2 (+6201)
unnamed	Rims3 (+11662)
unnamed	Rims3 (+26087)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Reln (+107690)
unnamed	Cux2 (+123247)
unnamed	Vgf (+3905)
unnamed	Vgf (+4837)
unnamed	Vgf (+4837)
unnamed	Atp2b2 (+91267)
unnamed	Atp2b2 (+82110)
unnamed	Atp2b2 (+52680)
unnamed	Atp2b2 (-152639)
unnamed	Shisa7 (+13936)
unnamed	Slc8a2 (+18022)
unnamed	Shank1 (+25551)
unnamed	Kcnc3 (+3328)
unnamed	Shank2 (-15258)
unnamed	Shank2 (+118937)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)
unnamed	Cbln1 (+384961)
unnamed	Cntnap4 (-441040)
unnamed	Cntnap4 (-441040)
unnamed	Cntnap4 (-165762)
unnamed	Jph3 (+5849)
unnamed	Jph3 (+31130)
unnamed	Igsf9b (+9024)
unnamed	Drd2 (+597)
unnamed	Chrna3 (+177)
unnamed	Rab11a (+113017)
unnamed	Rab11a (+71014)
unnamed	Clstn2 (-201751)
unnamed	Cacna2d2 (-17733)

