# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Tnr (+524)
unnamed	Tnr (+97722)
unnamed	Tnr (+178468)
unnamed	Camk2b (+49198)
unnamed	Pou4f1 (+13959)
unnamed	Adcy5 (+147933)
unnamed	Adcy5 (+147933)
unnamed	Nrxn1 (+182)
unnamed	Pou4f3 (+1721)
unnamed	Camta1 (+675805)
unnamed	Camta1 (+675119)
unnamed	Camta1 (+572545)
unnamed	Camta1 (+572545)
unnamed	Camta1 (+572545)
unnamed	Camta1 (+572545)
unnamed	Camta1 (+572545)
unnamed	Camta1 (+572545)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+256781)
unnamed	Camta1 (+102422)
unnamed	Atp2b2 (+91267)
unnamed	Atp2b2 (+82110)
unnamed	Atp2b2 (+52680)
unnamed	Atp2b2 (-152639)
unnamed	Shank1 (+25551)
unnamed	Pou4f2 (+5075)
unnamed	Pou4f2 (-1764)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)
unnamed	Jph3 (+5849)
unnamed	Jph3 (+31130)

