# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Cnga3 (+227)
unnamed	Steap3 (-60958)
unnamed	Kcnh1 (+266959)
unnamed	Kcnh1 (+281762)
unnamed	Oprm1 (+62)
unnamed	Mfsd4b3 (-7600), Mfsd4b5 (+18886)
unnamed	Hcn2 (+1529)
unnamed	Ap3d1 (-6560)
unnamed	Slc5a8 (+338732)
unnamed	Camk2b (+49198)
unnamed	Kcnip1 (+163294)
unnamed	Kcnip1 (+56046)
unnamed	Nmur2 (+143285)
unnamed	Nmur2 (-771311)
unnamed	Asic2 (+147296)
unnamed	Asic2 (+37448)
unnamed	Asic2 (-40749)
unnamed	Kcnh4 (+883)
unnamed	Nsf (+33195)
unnamed	Nsf (+33195)
unnamed	Cacng4 (-22835), Cacng5 (+97663)
unnamed	Sec14l1 (-194210)
unnamed	Slc8a3 (+126808)
unnamed	Edn1 (+145678)
unnamed	Drd1 (+107408)
unnamed	Trpc7 (+141)
unnamed	Trpc7 (-972016)
unnamed	Hcn1 (+1829)
unnamed	Kcnk5 (+88110)
unnamed	Cacna2d3 (+64640)
unnamed	Chrna2 (+20606)
unnamed	Kcnk9 (+345221)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-22429)
unnamed	Kcnk9 (-143660)
unnamed	Kcnk9 (-480646)
unnamed	Cacng2 (+53332)
unnamed	Cacng2 (+91)
unnamed	Cacng2 (+91)
unnamed	Cacng2 (-33257)
unnamed	Cacna1i (-9408)
unnamed	Grin2a (+158207)
unnamed	Kcnj6 (+25059)
unnamed	Park2 (+469666)
unnamed	Cacna1h (+33146)
unnamed	Kcnk12 (-608)
unnamed	Loxhd1 (-7553)
unnamed	Loxhd1 (+135745)
unnamed	Trpm3 (+246)
unnamed	Slc1a1 (-16604)
unnamed	Kcnip2 (+2112)
unnamed	Cnnm2 (+244943)
unnamed	Cacna1b (+274214)
unnamed	Cacna1b (+962)
unnamed	Grin1 (+107)
unnamed	Slc2a8 (-36149)
unnamed	Slc2a8 (-36149)
unnamed	Scn2a (-803)
unnamed	Slc32a1 (-40208)
unnamed	Slc32a1 (-25959)
unnamed	Kcnk15 (+35938)
unnamed	Slc12a5 (-1377)
unnamed	Slc12a5 (+723)
unnamed	Slc12a5 (+11953)
unnamed	Slc13a3 (+16330)
unnamed	Chrna4 (-86984), Kcnq2 (+8925)
unnamed	Gria2 (-173)
unnamed	Rhbg (+33671)
unnamed	Hcn3 (+834)
unnamed	Chrnb2 (+134)
unnamed	Kcnd3 (-177641)
unnamed	Kcnd3 (+124838)
unnamed	Atp5f1 (+934)
unnamed	Kcna3 (-73486)
unnamed	Slc24a2 (+6201)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-161690)
unnamed	Grik3 (+12359)
unnamed	Grik3 (+99989)
unnamed	Grik3 (+344733)
unnamed	Azin2 (+48429)
unnamed	Kcnab2 (+53316)
unnamed	Kcnh2 (-6021)
unnamed	Rest (+570)
unnamed	Slc7a1 (+327883)
unnamed	Atp2b2 (+91267)
unnamed	Atp2b2 (+82110)
unnamed	Atp2b2 (+52680)
unnamed	Atp2b2 (-152639)
unnamed	Fxyd4 (-64173)
unnamed	Cacna2d4 (-3295)
unnamed	Cacna2d4 (+84164)
unnamed	Cracr2a (+190035)
unnamed	Fkbp4 (-30912)
unnamed	Itpr2 (+64834)
unnamed	Slc8a2 (+18022)
unnamed	Kcnn4 (-10820)
unnamed	Kcnn4 (-10820)
unnamed	Kcnc3 (+3328)
unnamed	Slc6a5 (+466)
unnamed	Slc17a6 (-114)
unnamed	Scnn1g (-4062)
unnamed	Cacng3 (+498)
unnamed	Cacng3 (+498)
unnamed	Slc5a11 (+20823)
unnamed	Cox6a2 (-25549)
unnamed	Fam155a (+461494)
unnamed	Fam155a (+135749)
unnamed	Fam155a (+135749)
unnamed	Fam155a (+1893)
unnamed	Tusc3 (-258515)
unnamed	Gpm6a (+799534)
unnamed	Slc5a5 (+6939)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)
unnamed	Jph3 (+5849)
unnamed	Jph3 (+31130)
unnamed	Scn3b (+534)
unnamed	Nectin1 (-45331)
unnamed	Nectin1 (+190846)
unnamed	Nectin1 (+215733)
unnamed	Htr3a (+12338)
unnamed	Chrna3 (+177)
unnamed	Hcn4 (+18451)
unnamed	Cacna2d2 (-17733)
unnamed	Scn5a (-127884), Scn10a (+12132)
unnamed	Kcnd1 (-27055)

