# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Syt2 (-44267)
unnamed	Oprm1 (+62)
unnamed	Grm1 (+702)
unnamed	Gabrg2 (+867)
unnamed	Glra1 (-103)
unnamed	Glra1 (-289904)
unnamed	Gria1 (-199489)
unnamed	Gria1 (+422545)
unnamed	Sez6 (+181)
unnamed	Trim9 (+93)
unnamed	Nrxn3 (-84989)
unnamed	Atxn1 (-132181)
unnamed	Drd1 (+107408)
unnamed	Cplx2 (-110898)
unnamed	Cplx2 (+407)
unnamed	Sncb (+8064)
unnamed	Ntrk2 (-144181)
unnamed	Cartpt (+336091)
unnamed	Cartpt (+5)
unnamed	Cadps (+292673)
unnamed	Cadps (-956)
unnamed	Grid1 (+47651)
unnamed	Chrna2 (+20606)
unnamed	Pcdh8 (+1457)
unnamed	Pcdh8 (-14267)
unnamed	Grin2a (+158207)
unnamed	Synj1 (-309)
unnamed	Park2 (+469666)
unnamed	Grm4 (+284597)
unnamed	Grm4 (+46496)
unnamed	Dlgap1 (-455598)
unnamed	Nrxn1 (+182)
unnamed	Syt4 (+221)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (+811)
unnamed	Npas4 (-2617)
unnamed	Nrxn2 (+84071)
unnamed	Syt7 (+14226)
unnamed	Syt7 (+14226)
unnamed	Htr7 (+224166)
unnamed	Prlhr (-772)
unnamed	Cacna1b (+274214)
unnamed	Cacna1b (+962)
unnamed	Grin1 (+107)
unnamed	Chrm4 (-5906)
unnamed	Syt13 (-243210)
unnamed	Lin7c (-214812), Bdnf (+1341)
unnamed	Lin7c (-214812), Bdnf (+1341)
unnamed	Pdyn (-16041)
unnamed	Snap25 (+863)
unnamed	Snap25 (+863)
unnamed	Rims4 (+29094)
unnamed	Slc12a5 (-1377)
unnamed	Slc12a5 (+723)
unnamed	Slc12a5 (+11953)
unnamed	Chrna4 (-86984)
unnamed	Crh (+744)
unnamed	Gria2 (-173)
unnamed	Npy2r (+135477)
unnamed	Chrnb2 (+134)
unnamed	Syt6 (-1301)
unnamed	Rims3 (+11662)
unnamed	Rims3 (+26087)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-189978)
unnamed	Grik3 (-161690)
unnamed	Grik3 (+12359)
unnamed	Grik3 (+99989)
unnamed	Grik3 (+344733)
unnamed	Gabrd (+413)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Nos1 (+2957)
unnamed	Rph3a (-86)
unnamed	Rph3a (-59339)
unnamed	Stx2 (+129246)
unnamed	Chrm2 (-9952)
unnamed	Syn2 (+44118)
unnamed	Slc6a5 (+466)
unnamed	Gabrb3 (+1214)
unnamed	Ric3 (-46296)
unnamed	Glra3 (+241)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)
unnamed	Grik4 (+291582)
unnamed	Drd2 (+597)
unnamed	Chrna3 (+177)

