# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Ptprn (+1018)
unnamed	Ptprn (-13171)
unnamed	Syt2 (-44267)
unnamed	Vip (+94)
unnamed	Crhr1 (-79410)
unnamed	Crhr1 (-17943)
unnamed	Trim9 (+93)
unnamed	Nrxn3 (-84989)
unnamed	Edn1 (+145678)
unnamed	Cplx2 (-110898)
unnamed	Cplx2 (+407)
unnamed	Cartpt (+336091)
unnamed	Cartpt (+5)
unnamed	Cadps (+292673)
unnamed	Cadps (-956)
unnamed	Synj1 (-309)
unnamed	Nrxn1 (+182)
unnamed	Syt4 (+221)
unnamed	Mc4r (+299339)
unnamed	Nrxn2 (+84071)
unnamed	Syt7 (+14226)
unnamed	Syt7 (+14226)
unnamed	Cacna1b (+274214)
unnamed	Cacna1b (+962)
unnamed	Neurod1 (+2390)
unnamed	Syt13 (-243210)
unnamed	Lin7c (-214812)
unnamed	Lin7c (-214812)
unnamed	Snap25 (+863)
unnamed	Snap25 (+863)
unnamed	Rims4 (+29094)
unnamed	Ghsr (-1008)
unnamed	Syt6 (-1301)
unnamed	Rims3 (+11662)
unnamed	Rims3 (+26087)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Dvl1 (+12133)
unnamed	Rph3a (-86)
unnamed	Rph3a (-59339)
unnamed	Stx2 (+129246)
unnamed	Vgf (+3905)
unnamed	Vgf (+4837)
unnamed	Vgf (+4837)
unnamed	Lep (-77626)
unnamed	Syn2 (+44118)
unnamed	Adm (+74210)
unnamed	Cacna1a (+39412)
unnamed	Cacna1a (+56073)
unnamed	Acvr2b (-12948)

