Pax2
Capn6
Uncx
Etv4
Xist
Eya1
Sall1
Sox11
Rasef
Spock2
Espn
Nasp
Hmga2
Btbd11
Ttc28
Sel1l3
Lhx1
Dock5
Slc12a2
Sfrp2
Sema3f
Col2a1
Erdr1
Moxd1
Meox2
Cad
Kif26b
Hoxd11
Nell1
Fgfr1
Gdnf
Msi1
Enc1
Ajap1
Ddx21
Nkain1
Lrp4
Gas2
Gldc
Phf19
Calb1
Hk2
Bcl2
Cdc25a
Pole
Tjp2
Hdgfl3
Gfra1
Bcr
Usp36
Bmp2
Hoxd12
Etv5
Rps6ka6
Ros1
Fgf1
Ntsr1
Fndc3c1
Slc38a1
Hmcn1
Phf6
Tafa5
Meox1
Nfyb
Sobp
Rps6ka2
Rrs1
Trim71
Crym
Epop
Rcor2
Shisa2
Polr1b
Osr1
Wdhd1
Rprm
Crlf1
Lrig3
Tmtc2
Rpa2
Six2
Nmral1
Xylt1
Rspo1
Nuak1
Hunk
Dusp9
Septin3
Il17rd
Pdgfc
Cbx2
Stc1
Neto2
Has2
Spred3
Ppat
Eno3
Rad51
Sinhcaf
Sox9
Pex13
Ret
Rragd
Cadm1
Dmrta2
Slc29a2
Hey1
Blm
Rbm38
C2cd4b
Car14
Fbxo5
Cdh3
Tmem267
Psd2
Exosc5
Slit1
Fam189b
Dna2
Rnase12
Mycn
Mad2l1
Ism1
Rbfox1
Cited1
Egr3
Cutal
Usp29
Zfp367
Rbm20
Gja1
Hoxb8
Eya2
Elavl4
Ppm1d
Spry4
Enkd1
Slc32a1
Scx
Cep41
Btn2a2
Wdr75
Snhg17
Fat3
Rdh10
Fzd3
Pgf
E030013I19Rik
Greb1
Rgs9
Acat2
Dctd
Ccdc112
A830082N09Rik
Snord55
1110032F04Rik
Hsph1
Tbx18
Col9a1
Sp5
Stra6
Dkk1
Krr1
Rrp15
Hoxa11
Cldn3
Snord22
Tent5b
Wfdc2
Slco4a1
Rxfp3
Dcx
Cdc6
Oxtr
Chek1
Abitram
Mad2l2
Dusp5
Cdc25b
Oxnad1
Recql4
Cecr2
Pgm2l1
Cdc26
Amph
Nphp4
Slc39a14
Pde4d
Wdr66
Fut4
Nr1d2
Tarbp1
Gnat1
Traf1
Defb36
Prmt3
E2f2
Fam149a
Arhgap8
Mrpl32
C2cd4c
2610318N02Rik
Lgr6
Gdap10
Nudcd1
Adam11
Ccne2
Ankrd6
Disp3
Pdlim4
Shcbp1l
Lin28b
Cplane2
E030030I06Rik
Ncf4
Slc45a3
Hoxb2
Hoxd13
Rep15
9030612E09Rik
Npy1r
Padi2
1700039E22Rik
Recql
Ctxn3
Chrnd
Cdc25c
Krt39
9530082P21Rik
Get1
Depdc1b
Ccdc57
Zmat4
Homer2
Ulk4
Exosc1
Abcc4
Plet1
Trpv6
Slco5a1
Trnp1
Map3k21
Exog
Nudt10
Txnrd3
Nat10
Bicd1
Lpar2
Slc43a1
Camk2b
Hoxa11os
Pinx1
Nova1
Mrpl47
Asf1a
Ccdc89
Gm10654
Insyn2b
Zfp819
Gnat2
Tfap2c
Zfp982
Tigd5
St6galnac5
Ccdc40
BC052040
Fgf8
Ccdc163
Tox3
Nptx1
Def6
Eef1akmt4
Rnf8
Fbxo48
Xndc1
Col11a2
Dtx1
Edar
Ccdc182
Sim1
Mfsd2a
Rimkla
Rtn4rl2
Ccdc138
Rgs6
Ndc1
Acoxl
Adam23
C1ql3
Tlr9
Tdrd1
Draxin
Lrp8
Cfap70
Lingo3
Sstr3
Klhl12
Wnt11
Gpr45
Tnni1
H2ac11
Mak
Galnt12
Cldn9
Kcnmb4os2
Gm2897
Gm16523
Macrod2
4930444P10Rik
Fgf20
Nfe2
Slc25a33
H1f4
Krt23
Actn3
Esrp1
Galntl6
Sass6
Lpl
Cep128
LOC114841036
Gnaz
Gldn
Colca2
Smim41
Tmod4
2700099C18Rik
Rragb
Pgap1
Gxylt2
Fcgr1
Slc1a3
Camk2a
1700124L16Rik
Mns1
Olfm4
Pbx4
Ifi202b
Efna4
B4galnt1
Pus3
Kcnj11
Sox21
Radil
Gcnt3
Fam169a
Fndc9
Ccno
Rab20
Prss50
Ciita
Gm4890
